#d-i				partman-auto/choose_recipe		select Desktop machine
#parted recipe doc: http://svn.debian.org/wsvn/d-i/trunk/installer/doc/devel/partman-auto-recipe.txt?op=file&rev=0&sc=0
#d-i				partman-auto/expert_recipe		string boot-root :: 300 4000 7000 ext3 $primary{ } $bootable{ } method{ format } format{ } use_filesystem{ } filesystem{ ext3 } mountpoint{ / } . 64 512 300% linux-swap method{ swap } format{ } . 100 10000 1000000000 ext3 method{ keep } use_filesystem{ } filesystem{ ext3 } mountpoint{ /home } .
d-i				partman-auto/expert_recipe		string pluto-default :: 50 40000 500 ext3 $primary{ } $bootable{ } method{ format } format{ } use_filesystem{ } filesystem{ ext3 } mountpoint{ /boot } . 1024 512 300% linux-swap method{ swap } format{ } . 300 400000 20000 ext3 method{ format } format{ } use_filesystem{ } filesystem{ ext3 } mountpoint{ / } . 100 10000 1000000000 ext3 method{ format } format{ } use_filesystem{ } filesystem{ ext3 } mountpoint{ /home } .
d-i				netcfg/get_hostname				string dcerouter
d-i				netcfg/get_domain				string pluto
#d-i				grub-installer/with_other_os	boolean true
#d-i				debian-installer/framebuffer	boolean false
#d-i				grub-installer/skip				boolean true

passwd			passwd/make-user				boolean false

#base-config		apt-setup/uri_type				select http
#base-config		apt-setup/hostname				string deb.plutohome.com
#base-config		apt-setup/directory				string /debian

base-config		apt-setup/uri_type				select filesystem
base-config		apt-setup/directory				string /usr/pluto/deb-cache

base-config		apt-setup/contrib				boolean false
base-config		apt-setup/non-free				boolean false
base-config		apt-setup/another				boolean false
base-config		apt-setup/security-updates		boolean false

#exim4-config	exim4/dc_eximconfig_configtype	select local delivery only; not on a network
exim4-config	exim4/dc_eximconfig_configtype	select internet site; mail is sent and received directly using SMTP
exim4-config    exim4/mailname  string  dcerouter.pluto
exim4-config    exim4/dc_local_interfaces       string  127.0.0.1
exim4-base      exim4/purge_spool       boolean false
exim4-config    exim4/dc_noalias_regenerate     boolean false
exim4-config    exim4/dc_smarthost      string
exim4-config    exim4/dc_relay_domains  string
exim4-config    exim4/dc_relay_nets     string
exim4-config    exim4/dc_minimaldns     boolean false
exim4-config    exim4/exim3_upgrade     boolean true
exim4-config    exim4/dc_other_hostnames        string  dcerouter.pluto
exim4-config    exim4/no_config boolean true
exim4-config    exim4/hide_mailname     boolean false
exim4-config    exim4/dc_postmaster     string
exim4-config    exim4/dc_readhost       string
exim4-config    exim4/use_split_config  boolean false
exim4-config    exim4/internal/exim4-config.reconfigure boolean false
exim4-base      exim4/move_exim3_spool  boolean false



debconf			debconf/frontend				select Noninteractive
debconf			debconf/priority				select critical
